server {
    listen 80;
    server_name vkvrestauraties-frontend.onrender.com;

    # Root directory for serving static files
    root /usr/share/nginx/html;

    # Default file to serve
    index /public/index.html;

    # Handle requests for static assets
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache control for static assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

    # Optional: Gzip compression for better performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml;
    gzip_min_length 256;
}
