server {
    listen listen ${PORT:-8080};  # Ensure Nginx listens on port 8080 for Cloud Run

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # This is essential for client-side routing
    }

    error_page 404 /index.html;  # Redirect 404s to index.html for client-side routing
}
